DOMAIN=localhost:8080
ENVIRONMENT=development

FRONTEND_ENV=${ENVIRONMENT}

# CORS Allow list - CORS is disabled in development environment
BACKEND_CORS_ORIGINS=["http://fastapi_template.local", "http://fastapi_template.local:8080"]

PROJECT_NAME="A Project"

ADMIN_EMAIL=
ADMIN_PASSWORD="changeme"

JWT_SECRET="20-random-characters"

SENDGRID_API_KEY=

# Dev/Staging Stripe credentials
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

EMAILS_FROM_EMAIL=
EMAILS_REPLY_TO=
EMAIL_TEST_USER=
SUPPORT_EMAIL=

SENTRY_DSN=

# Celery
CELERY_BROKER_URL="amqp://rabbitmq:5672/"

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Flower
FLOWER_BASIC_AUTH=debug:debug

# Postgres
POSTGRES_DB=

# Python db libraries can have trouble with special characters, so restrict the password to alphanumeric characters
POSTGRES_PASSWORD=postgres

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# PG Admin - https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
PGADMIN_DEFAULT_EMAIL=tomas.h.ambrogi@gmail.com
PGADMIN_DEFAULT_PASSWORD=random-20-character-string

# This will be CC'd on any error emails sent to support.
DEV_EMAIL=
SEND_DEV_EMAILS=False

# This will be a Python boolean, so valid values are True or False
MAINTENANCE_MODE=False

# Development hash value
HASH_VALUE=random-20-character-string
